; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	gyverlibs/GRGB@^1.4.1
	gyverlibs/EncButton@^3.5.7
	gyverlibs/GyverIO@^1.3.1
	crankyoldgit/IRremoteESP8266@^2.8.6
	gyverlibs/VolAnalyzer@^1.9
monitor_speed = 115200
